<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 7</title>
  <style>
    #button {    
      margin-left: 130px;
      height: 100px;
    }

    a{
      text-decoration: none; 
      color: white; 
    }
  .assignment{
      height: 40px;
      width: 120px;
      border: 2px solid black;
      background-color: rgb(241, 124, 27);
      border-radius: 50px;
      padding-top: 15px;
      padding-left: 30px;
  }

    #assignment1{
      position: relative;
      top: 40px;
      left: 20px;
    }
    #assignment2{
      position: relative;
      top: -17px;
      left: 220px;
    }
    #assignment3{
      position: relative;
      top: -75px;
      left: 420px;
    }
    #assignment4{
      position: relative;
      top: -132px;
      left: 630px;
    }
    #assignment5{
      position: relative;
      top: -190px;
      left: 840px;
    }
    #assignment6{
      position: relative;
      top: -248px;
      left: 1050px;
    }

    #pre1{
      height: 290px;
      border: 2px solid orange;
      padding-left: 10px;
      
    }

    #pr1{
      width: 1000px;
      height: 200px;
      border: 2px solid black;
      overflow: scroll;   
    }
    #heading1{
      font-size: 20px;
      font-weight: 700;
    }

    #pre2{
      height: 290px;
      border: 2px solid orange;
      padding-left: 10px;
      
      margin-top: 10px;
    }
    #pr2{
      width: 1000px;
      height: 200px;
      border: 2px solid black;
      overflow: auto;  
    }
    #heading2{
      font-size: 20px;
      font-weight: 700;
    }
    #pre3{
      height: 100px;
      border: 2px solid orange;
      padding-left: 10px;
      margin-top: 10px;
    }
    #pr3{
      margin-right: 10px;
      height: 30px;
      border: 2px solid black;
      overflow-x:auto;
      overflow-y: hidden;
      white-space: nowrap;
    }
    #heading3{
      font-size: 20px;
      font-weight: 700;
    }

    #pre4{
      height: 260px;
      border: 2px solid orange;
      padding-left: 10px;
      margin-top: 10px;
    }
    #pr4{
      width: 1000px;
      height: 150px;
      border: 2px solid black;
      overflow: visible;  
    }
    #heading4{
      font-size: 20px;
      font-weight: 700;
    }

    #pre5{
      height: 220px;
      border: 2px solid orange;
      padding-left: 10px;
      margin-top: 10px;
    }
    #pr5{
      width: 1000px;
      height: 90px;
      border: 2px solid black;
      overflow:hidden;
      text-overflow:ellipsis; 
      text-wrap: nowrap;
    }
    #heading5{
      font-size: 20px;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="button">
      <div class="assignment" id="assignment1"><a href="assignment1.html">Assignment1</a> </div>
      <div class="assignment" id="assignment2"><a href="assignment2.html">Assignment2</a></div>
      <div class="assignment" id="assignment3"><a href="assignment3.html">Assignment3</a></div>
      <div class="assignment" id="assignment4"><a href="assignment4.html">Assignment4</a></div>
      <div class="assignment" id="assignment5"><a href="assignment5.html">Assignment5</a></div>
      <div class="assignment" id="assignment6"><a href="assignment6.html">Assignment6</a></div>
    </div>

      <h1>Assignment 7</h1>

      <div id="pre1">
        <p id="heading1"><u>1. Content will have scroll bars</u></p>
        <div id="pr1">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non delectus autem fugiat facere, ad corrupti quidem sit quos commodi quo tempore quibusdam eos ab maiores. Obcaecati, exercitationem! Consequatur repellendus natus assumenda illum, quae maxime perferendis eos facere, voluptates, beatae delectus ullam? Minima nobis sapiente sequi accusantium ullam non, quia commodi, architecto temporibus molestiae ipsa soluta error pariatur eum eius autem. Amet vel laudantium saepe suscipit nesciunt aspernatur molestiae illum, tempora atque libero quia ullam molestias repellat, voluptatem inventore, voluptatibus sint nam magni aperiam voluptatum nemo praesentium. Iure asperiores saepe neque repudiandae labore distinctio! Soluta molestias itaque odio non doloribus saepe, rerum, aut dolorem omnis adipisci nemo suscipit mollitia fugiat praesentium nihil. Ratione quam impedit modi accusantium fugiat illo voluptatem iure voluptatibus, perspiciatis eligendi? Magnam ipsam voluptatibus architecto ab et distinctio temporibus aperiam assumenda dolor consectetur ea in sed dolore amet cupiditate recusandae, facilis, doloribus at molestias numquam quos earum quae quis sunt? Consequuntur blanditiis, accusamus exercitationem inventore nobis sapiente neque, sit omnis harum adipisci rerum ex architecto in molestiae laudantium voluptate libero vitae? Itaque placeat ad ducimus tempora optio. Culpa quaerat sequi dolorum ipsam veniam maxime mollitia temporibus eveniet, animi earum consequuntur eaque inventore quisquam, commodi atque tempore at obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis voluptas saepe magni deleniti, hic ipsa voluptatibus delectus. Dolor iusto obcaecati, omnis, totam ut dolorem eius ipsum incidunt nostrum veniam placeat maxime nihil esse dolores. Dignissimos inventore quidem id natus temporibus voluptates explicabo iste a asperiores suscipit aliquam nobis quod, dicta ducimus quibusdam optio! Necessitatibus aliquam rerum odio error, doloribus temporibus nostrum doloremque nihil illum laudantium cum? Incidunt exercitationem tempore aliquid sed iste adipisci explicabo voluptatem fuga qui, esse, sint veritatis. Doloribus eligendi voluptas recusandae, accusamus, porro natus doloremque distinctio excepturi architecto enim, magnam laborum ipsam dolorum! Qui perferendis odit asperiores!
        </div>
      </div>
      <div id="pre2">
        <p id="heading2"><u>2. Content will have only scroll bars if it exceeds the height</u></p>
        <div id="pr2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat repellat illum! Minus beatae, natus officia magni, a, error ut iste alias temporibus sit culpa pariatur hic. Dolores repellat nulla temporibus autem eaque ullam explicabo? Natus aliquid optio cum sunt doloribus dolorem corrupti quasi laborum placeat praesentium maiores perferendis aut ipsa dolores voluptatem recusandae commodi sequi, corporis, accusantium dolorum? Vitae dolore iusto velit qui dignissimos minima natus veniam. Ex laborum eaque laboriosam rem, aperiam corrupti tempore deserunt possimus consequatur at voluptate omnis alias dolore dolorem cum suscipit consequuntur minus atque harum architecto exercitationem doloremque assumenda mollitia! Nemo officia sit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur id doloremque similique numquam? Optio corporis officiis debitis deserunt eveniet veniam ratione asperiores quo harum sunt provident quae voluptatem, minima sint, aliquam atque est maiores cumque consequuntur quam. Modi deleniti possimus quam eius obcaecati atque, incidunt nam, ab reiciendis, iusto cupiditate.lorem200
        </div>
      </div>

      <div id="pre3">
        <p id="heading3"><u>3. Content will have only scroll bars if it exceeds the height</u></p>
        <div id="pr3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae animi dicta ea accusamus explicabo ad enim sint voluptatibus soluta, a eaque libero ducimus impedit sapiente aliquam fugiat ratione, itaque quod cupiditate natus reprehenderit. Excepturi laudantium ipsam hic repellendus provident aliquid aut, assumenda natus porro quo ad reprehenderit, ratione ipsa?
        </div>
      </div>

      <div id="pre4">
        <p id="heading4"><u>4.Full content will be visible</u></p>
        <div id="pr4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae animi dicta ea accusamus explicabo ad enim sint voluptatibus soluta, a eaque libero ducimus impedit sapiente aliquam fugiat ratione, itaque quod cupiditate natus reprehenderit. Excepturi laudantium ipsam hic repellendus provident aliquid aut, assumenda natus porro quo ad reprehenderit, ratione ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima delectus ipsam numquam quod harum exercitationem laudantium ipsa quis vel eligendi recusandae doloremque, officiis consequatur ad iusto. Beatae voluptates provident consequuntur ipsa totam similique debitis, iure ut odio! Alias quas ducimus consequatur illum error eos perferend ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, magni? Sunt, sit! Nesciunt, cum praesentium sint, sed porro dolorum debitis impedit eos expedita labore iure sequi quidem possimus, quisquam aut! Nam asperiores tenetur sapiente nostrum officiis eveniet odio quo assumenda. Quos provident similique necessitatibus maiores esse, pariatur debitis. Distinctio sequi reiciendis labore quis fugit temporibus quia id dignissimos accusamus, corrupti aspernatur, eveniet eius dolorem illum sit asperiores tenetur placeat magnam ipsum nemo harum corporis voluptates voluptate quos? Ea itaque modi iste quidem dolorum recusandae repellat officiis sunt minima, animi architecto et doloribus? Fugiat ullam, susci
        </div>
      </div>

      <div id="pre5">
        <p id="heading5"><u>5.Full content will not be visible but the user will know that there is some hidden content</u></p>
        <div id="pr5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae animi dicta ea accusamus explicabo ad enim sint voluptatibus soluta, a eaque libero ducimus impedit sapiente aliquam fugiat ratione, itaque quod cupiditate natus reprehenderit. Excepturi laudantium ipsam hic repellendus provident aliquid aut, assumenda natus porro quo ad reprehenderit, ratione ipsa?Lorem ipsum dolor sit amet consectet 
        </div>
      </div>

      <h1>Formatting Tags</h1>

      <p>Lorem ipsum, <del> dolor sit </del>ametconsectetur adipisicing elit. Delectus corrupti quis,<sub> dolor </sub> dolor repellat rerum esse <sup>corporis</sup>corporis commodi eos vero eaque!</p>

      <h1>Phrase Tags</h1>

      <p>Lorem <mark>ipsum dolor</mark> sit amet consectetur adipisicing elit. <strong>Autem vero non</strong> amet quae aperiam nobis fugit consectetur cupiditate debitis quibusdam.</p>

      <P><q>Happy Learning!</q></P>
      <p>CSS <em>is used for styling</em> 
      JS.</p>

      <h1>Image Tag</h1>
     
      <p><a href="www.google.com" ><img src="image/image.png"  height="100px" id="img"></a>This image is clickable and the link open in new tab</p>
    
     <img src="" alt="HTML_CSS">
      
</body>
</html>



