<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment4</title>
  <style>
@font-face {
  font-family: Oswald;
  src: url(Oswald/static/Oswald-Regular.ttf);
}

    body{
      background-color: #d3c6f3;
    }
    
  #header{
      background-color: #d8c4f8;
      border:2px solid black;
      box-shadow: 10px 10px 15px #7226ed;
      height: 60px;
      padding-left: 10px;
      padding-bottom: 5px;
      width: 300px;
      word-spacing: 2px;
      outline: 3px solid black;
      outline-offset: 4px;
      margin-left:10px;
      margin-bottom: 30px;
      margin-top: 20px;
  }
  #content{
    background-color: #d8c4f8;
      border:2px solid black;
      box-shadow: 5px 5px 15px #7226ed;
      padding-left: 10px;
      padding-bottom: 5px;
      word-spacing: 2px;
      outline: 3px solid black;
      outline-offset: 4px;
      margin-left:10px;
      margin-bottom: 30px;
      margin-right: 60px;
  }
  #footer{
    background-color: #d8c4f8;
      border:2px solid black;
      box-shadow: 5px 5px 15px #7226ed;
      height: 60px;
      padding-left: 10px;
      padding-bottom: 5px;
      width: 450px;
      word-spacing: 2px;
      outline: 3px solid black;
      outline-offset: 4px;
      margin-left:10px;
      margin-bottom: 30px;
      font-size: larger;
  }
  </style>
</head>
<body>
    <div id="header">
      <h1>My First Html Page</h1>
    </div>
    <div id="content">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dolorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi assumenda praesentium nobis laudantium. Beatae assumenda magnam voluptates asperiores expedita tenetur praesentium repudiandae? Dignissimos facilis quo sit, consectetur, aliquid aperiam neque fuga hic deserunt distinctio tenetur obcaecati omnis quisquam doloremque ipsam quas, officia quasi. Voluptas maxime nostrum asperiores esse id cupiditate fugiat quas repudiandae rerum dolorem rem beatae Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique libero dolorum totam! Porro facere vitae magni? Architecto sapiente sed accusantium sit voluptate! Commodi autem fugiat nulla nemo molestiae. Libero et saepe in cumque perspiciatis officia. Quaerat voluptatem nisi suscipit neque at. axime perferendis porro temporibus accusantium eaqudistinctio quisquam reprehenderit nemo totam, consequatur quod quis ad repellendus! Corrupti modi nulla placeat expedita molestiae? Fugiat dolore, est neque veniam eligendi cupiditate quibusdam voluptatibus ducimus, consequatur qui at sint excepturi soluta!possimus mollitia repellendus, error dolore nihil, porro qui quibusdam? Porro ad ipsa harum quas illo ut sit tempore? Suscipit veniam nesciunt ex, ea provident ipsum et inventore consectetur, a praesentium, consequuntur reiciendis! Laboriosam maiores amet illo modi suscipit ipsa necessitatibus nam facere error! exercitationem eligendi, ab ut dicta recusanda Lorem ipsum dolor sit, amet consectetur adipisicing elit. In debitis tempora magnam, accusamus omnis ducimus illo ab natus vitae voluptatum, necessitatibus voluptas eius recusandae incidunt voluptatibus ullam aut? Officia deserunt debitis cumque dolorem quod quas distinctio tempore et expedita rerum tempora ea, voluptas sapiente. Mollitia, repellendus commodi. Fuga unde molestias illum vitae et, atque iste maxime? Modi a molestiae nobis aut omnis eaque, corporis minima facere quidem inventore qui 
    </div> 
    <div id="content">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dolorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi assumenda praesentium nobis laudantium. Beatae assumenda magnam voluptates asperiores expedita tenetur praesentium repudiandae? Dignissimos facilis quo sit, consectetur, aliquid aperiam neque fuga hic deserunt distinctio tenetur obcaecati omnis quisquam doloremque ipsam quas, officia quasi. Voluptas maxime nostrum asperiores esse id cupiditate fugiat quas repudiandae rerum dolorem rem beatae possimus mollitia repellendus, error dolore nihil, porro qui quibusdam? Porro ad ipsa harum quas illo ut sit tempore? Suscipit veniam nesciunt ex, ea provident ipsum et inventore consectetur, a praesentium, consequuntur reiciendis! Laboriosam maiores amet illo modi suscipit ipsa necessitatibus nam facere error! exercitationem eligendi, ab ut dicta recusanda Lorem ipsum dolor sit, amet consectetur adipisicing elit. In debitis tempora magnam, accusamus omnis ducimus illo ab natus vitae voluptatum, necessitatibus voluptas eius recusandae incidunt voluptatibus ullam aut? Officia deserunt debitis cumque dolorem quod quas distinctio tempore et expedita rerum tempora ea, voluptas sapiente. Mollitia, repellendus commodi. Fuga unde molestias illum vitae et, atque iste maxime? Modi a molestiae nobis aut omnis eaque, corporis minima facere quidem inventore qui maxime cumque cum veritatis ad ipsum necessitatibus. Perspiciatis debitis officia quaerat reprehenderit sequi culpa eligendi exercitationem quibusdam velit minus laboriosam eos officiis soluta amet ad vitae magnam obcaecati, quo iste deleniti. e amet aperiam voluptate sit, nisi id, at porro Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse corrupti saepe est velit ipsa excepturi accusantium alias sint. Natus eum maxime blanditiis aspernatur porro itaque ad animi dolores eos commodi? Ipsum, architecto ea aliquid, sit quibusdam cum atque adipisci illo enim tenetur cupiditate sequi, obcaecati possimus voluptates eos esse vel! Eum error id ipsum repudiandae tenetur sed nostrum qui perferendis temporibus numquam, maxime amet vero  
      </p>
    </div> 
    <div id="footer">
      <p>Assignments: <a href="assignment1.html">assignment1</a>,  <a href="assignment2.html">assignment2</a>,  <a href="assignment3.html">assignment3</a> </p>
    </div>
</body>
</html>