<html>
  <head>
    <title>Assignment</title>

    <style>
      body{
        background-color:#172d13;
      }
      h1{
        color: white;
        font-size: 20px;
        font-style: bold;
      }

      .img{
        display: inline-block;
        margin: 5px;
        outline-offset: 5px;
        box-shadow: 8px 8px 15px #11210e;
      }

      #main{
        text-align: center;
        border: 2px solid black;
        padding: 15px;
        background-color: #6bb77b;
        width:950;
        margin-left: 20px;

      }

      .footer{
        background-color:#d76f30 ;
        border: 2px solid black;
        width: 980px;
        height: 60px;
        margin-left: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

      }
    </style>
  </head>
  <body>
    
    
    <h1>Image</h1>
    <div id="main">
    <div class="img"><img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli", width="300px", height="400px"></div>
   

    <div class="img"><img src="https://www.w3schools.com/html/img_girl.jpg" alt="gir in a jacket" width="300px" height="400px"></div>

    <div class="img"><img src="https://www.w3schools.com/html/img_chania.jpg" alt="chania" width="300px" height="400px"></div>
  </div>


    <div class="footer"></div>

  
    
  </body>
</html>